
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JOYRIDE Xplore</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>JOYRIDE Xplore</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#destinations">Destinations</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Explore. Experience. Enjoy.</h2>
    <p>Your gateway to unforgettable journeys</p>
  </section>

  <section id="about">
    <h3>About JOYRIDE Xplore</h3>
    <p>We offer custom tour packages, adventure trips, and cultural journeys across stunning destinations in India and beyond.</p>
  </section>

  <section id="destinations">
    <h3>Top Destinations</h3>
    <ul>
      <li>Kaziranga National Park</li>
      <li>Meghalaya Adventure Trails</li>
      <li>Majuli Cultural Tour</li>
    </ul>
  </section>

  <section id="gallery">
    <h3>Gallery</h3>
    <img src="gallery1.jpg" alt="Waterfall with traveler">
    <img src="gallery2.jpg" alt="Waterfall scene">
  </section>

  <section id="contact">
    <h3>Contact Us</h3>
    <p>Email: contact@joyridexplore.com</p>
    <p>Phone: +91-XXXXXXXXXX</p>
  </section>

  <footer>
    <p>&copy; 2025 JOYRIDE Xplore. All rights reserved.</p>
  </footer>
</body>
</html>
