
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #0077b6;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

.hero {
  background-image: url('gallery2.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

section {
  padding: 40px 20px;
}

#gallery img {
  width: 300px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

footer {
  background-color: #023e8a;
  color: white;
  text-align: center;
  padding: 10px;
}
